GestureWrist_ATmega.X/
├── nbproject/              # MPLAB
├── Makefile                # MPLAB
└── src/
    ├── main.c
    ├── system.h
    ├── system.c           

    ├── drivers/
    │   ├── drv_uart.h
    │   ├── drv_uart.c
    │   ├── drv_i2c.h
    │   ├── drv_i2c.c
    │   ├── drv_adc.h
    │   ├── drv_adc.c

    ├── sensors/
    │   ├── imu.h
    │   ├── imu.c
    │   ├── flex.h
    │   └── flex.c

    ├── app/
    │   ├── gesture.h
    │   ├── gesture.c
    │   ├── device_select.h
    │   ├── device_select.c
    │   ├── command.h       
    │   ├── command.c
    │   ├── esp_link.h      #ESP32
    │   ├── esp_link.c
    │   ├── ir_tx.h         # IR
    │   ├── ir_tx.c
    │   ├── lcd_ui.h
    │   ├── lcd_ui.c
    │   ├── haptic.h        
    │   └── haptic.c

    └── config/
        └── app_config.h
